{
  "name": "@supremo/next-directory-glob",
  "version": "1.0.0",
  "private": true,
  "description": "Directory-only glob compatibility adapter for the pinned Next.js ESLint plugin",
  "main": "index.cjs",
  "dependencies": {
    "tinyglobby": "0.2.17"
  }
}
